name: "CodeQL"

on:
 push:
   branches:
     - master
 pull_request:
   branches:
     - master

jobs:
 analyze:
   name: Analyze
   runs-on: ubuntu-22.04
   permissions:
     actions: read
     contents: read
     security-events: write

   steps:
   - name: Checkout repository
     uses: actions/checkout@v3

   - name: Initialize CodeQL
     uses: github/codeql-action/init@v2
     with:
       languages: ruby
       config-file: ./.github/codeql/codeql-config.yml

   - name: Perform CodeQL Analysis
     uses: github/codeql-action/analyze@v2
